{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 时序数据分析技术摘要"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 时间序列数据与分析\n",
    "\n",
    "**时间序列**是按时间顺序索引（或列出或绘制）的一系列数据点。 常见的时间序列是在连续的等间隔时间点采取的序列。因此，它是一系列离散时间数据。时间序列的例子包括海洋潮汐的高度，太阳黑子的数量以及道琼斯工业平均指数的每日收盘价。\n",
    "\n",
    "时间序列经常通过折线图绘制。时间序列用于统计，信号处理，模式识别，计量经济学，数学金融，天气预报，地震预测，脑电图，控制工程，天文学，通信工程，以及主要涉及时间测量的任何应用科学和工程领域。\n",
    "\n",
    "**时间序列分析**包括用于分析时间序列数据的方法，以便提取有意义的统计数据和数据的其他特征。时间序列预测是使用模型根据先前观察到的值预测未来值。虽然回归分析通常采用的方式是测试理论，即一个或多个独立时间序列的当前值会影响另一个时间序列的当前值，但这种时间序列分析不称为“时间序列分析”，其重点是比较不同时间点的单个时间序列或多个相关时间序列的值。中断的时间序列分析是对单个时间序列的干预的分析。\n",
    "\n",
    "时间序列数据具有自然的时间顺序。这使得时间序列分析不同于横断面研究，其中没有观察的自然顺序（例如，通过参考他们各自的教育水平来解释人们的工资，其中个人的数据可以以任何顺序输入）。时间序列分析也不同于空间数据分析，其中观察通常涉及地理位置（例如，通过位置来计算房价以及房屋的固有特征）。时间序列的随机模型通常会反映出与时间紧密相连的观测结果与进一步分开的观测结果更为密切相关的事实。此外，时间序列模型通常会利用时间的自然单向排序，因此给定时期的值将表示为从过去的值中获得，而不是从未来的值中获得（参见时间可逆性）。\n",
    "\n",
    "时间序列分析可以应用于实值，连续数据，离散数字数据或离散符号数据（即字符序列，例如英语中的字母和单词）。\n",
    "\n",
    "## 技术分析（Technical Analysis）\n",
    "\n",
    "在金融领域，**技术分析**是一种分析方法，通过研究过去的市场时序数据（主要是价格和数量）来预测价格方向。 行为经济学和定量分析使用许多相同的技术分析工具，这些工具作为主动管理的一个方面，与现代投资组合理论的大部分内容相矛盾。 技术和基本面分析的效力受到有效市场假设的争议，该假设指出股票市场价格基本上是不可预测的。\n",
    "\n",
    "## 相对强弱指数 （Relative Strength Index）\n",
    "\n",
    "相对强弱指数（RSI）是用于分析金融市场的技术指标。它旨在根据最近交易时段的收盘价格绘制股票或市场的当前和历史优势或弱点。指标不应与相对强度相混淆。相对强弱指数由 J. Welles Wilder 开发，并于1978年出版的1978年6月出版的“商业技术交易系统中的新概念”和“商品期刊”（现为期货杂志）中出版， 已成为最受欢迎的振荡器指数之一。\n",
    "\n",
    "RSI被归类为动量振荡器，用于测量定向价格变动的速度和幅度。动量是价格上涨或下跌的速度。 RSI计算动量，因为较高的收盘价与较低收盘价的比率：具有更多或更强正变化的股票的RSI高于具有更多或更强负面变化的股票。\n",
    "\n",
    "RSI最常用于14天的时间范围，以0到100的等级测量，高和低水平分别标记为70和30。更短或更长的时间范围用于交替更短或更长的前景。更极端的高和低水平-80和20，或90和10-发生频率较低，但表明动量更强。RSI提供的信号告诉投资者在货币超卖时买入并在超买时卖出。\n",
    "\n",
    "测试了具有推荐参数的RSI及其日常优化，并与Marek和Šedivá（2017）中的其他策略进行了比较。测试是及时随机化的公司（例如，Apple，Exxon Mobile，IBM，Microsoft），并表明RSI仍然可以产生良好的结果;然而，在较长时间内，通常通过简单的买入持有策略来克服。\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test.db database has been created! \n"
     ]
    }
   ],
   "source": [
    "import sqlite3 as sqlite\n",
    "\n",
    "def create_database (database_dir):\n",
    "    conn = sqlite.connect(database_dir)\n",
    "    conn.commit()\n",
    "    conn.close()\n",
    "    print(database_dir, \"database has been created! \")\n",
    "    return None\n",
    "\n",
    "def create_table (database_dir, table_name):\n",
    "    conn = sqlite.connect(database_dir)\n",
    "    c = conn.cursor()\n",
    "    execute = \"CREATE TABLE IF NOT EXISTS \" + table_name + \" (datestamp TEXT, Rate REAL)\" \n",
    "    c.execute(execute)\n",
    "    c.close()\n",
    "    conn.close()\n",
    "    return\n",
    "\n",
    "create_database (\"test.db\")\n",
    "create_table(\"test.db\", \"TEST_TABLE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LBMA/GOLD data obtained!\n",
      "LBMA/SILVER data obtained!\n",
      "LBMA/PLAT data obtained!\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:1534: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.\n",
      "  chunksize=chunksize, dtype=dtype)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Metals at quandl_db updated!\n",
      "usdcad data obtained\n",
      "usdcny data obtained\n",
      "usdjpy data obtained\n",
      "CURRFX at quandl_db updated!\n"
     ]
    }
   ],
   "source": [
    "import quandl\n",
    "import pandas as pd\n",
    "import sqlite3 as sqlite\n",
    "\n",
    "#for mac\n",
    "# quandl_db_dir = r\"/Users/seika/sync/codes_sync/goldres/rawdata/quandl.db\"\n",
    "quandl_db_dir = r\"./quandl.db\"\n",
    "# for ubuntu\n",
    "# quandl_db_dir = r\"/home/seika/btsync/codes_sync/goldres/rawdata/quandl.db\"\n",
    "# for windows\n",
    "# quandl_db_dir = r\"D:\\SEIKA\\codes_sync\\goldres\\rawdata\\quandl.db\"\n",
    "\n",
    "def update_metals ():\n",
    "    # to do, change columns name as standerized name for further use\n",
    "    xauusd = quandl.get(\"LBMA/GOLD\",authtoken=\"H1N-FQReeyf7sxuNNcgj\")\n",
    "    print (\"LBMA/GOLD data obtained!\")\n",
    "    xagusd = quandl.get(\"LBMA/SILVER\", authtoken=\"H1N-FQReeyf7sxuNNcgj\")\n",
    "    print (\"LBMA/SILVER data obtained!\")\n",
    "    ptusd = quandl.get(\"LPPM/PLAT\", authtoken=\"H1N-FQReeyf7sxuNNcgj\")\n",
    "    print (\"LBMA/PLAT data obtained!\")\n",
    "    conn = sqlite.connect(quandl_db_dir)\n",
    "    xauusd.to_sql(\"LBMA/GOLD\",conn,if_exists ='replace')\n",
    "    xagusd.to_sql(\"LBMA/SILVER\",conn,if_exists ='replace')\n",
    "    ptusd.to_sql(\"LPPM/PLAT\",conn,if_exists ='replace')\n",
    "    print (\"Metals at quandl_db updated!\")\n",
    "    conn.close()\n",
    "    return None\n",
    "    \n",
    "def update_currs ():\n",
    "    usdcad = quandl.get(\"CURRFX/USDCAD\",authtoken=\"H1N-FQReeyf7sxuNNcgj\" )\n",
    "    print (\"usdcad data obtained\")\n",
    "    usdcny = quandl.get(\"CURRFX/USDCNY\",authtoken=\"H1N-FQReeyf7sxuNNcgj\" )\n",
    "    print (\"usdcny data obtained\")\n",
    "    usdjpy = quandl.get(\"CURRFX/USDJPY\",authtoken=\"H1N-FQReeyf7sxuNNcgj\" )\n",
    "    print (\"usdjpy data obtained\")\n",
    "    conn = sqlite.connect(quandl_db_dir)\n",
    "    usdcad.to_sql(\"CURRFX/USDCAD\",conn,if_exists ='replace')\n",
    "    usdcny.to_sql(\"CURRFX/USDCNY\",conn,if_exists ='replace')\n",
    "    usdjpy.to_sql(\"CURRFX/USDJPY\",conn,if_exists ='replace')\n",
    "    print (\"CURRFX at quandl_db updated!\")\n",
    "    conn.close()\n",
    "    return None\n",
    "\n",
    "update_metals()\n",
    "update_currs()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 本地SQLite数据库取回暂存的Quandl数据"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def retreive_sqlite_data(quandl_dir, table_name):\n",
    "    conn = sqlite.connect(quandl_dir)\n",
    "    df = pd.read_sql_query(\"SELECT * FROM `%s`\" % table_name, conn)\n",
    "    df = df.set_index(pd.to_datetime(df['Date']))\n",
    "    return df\n",
    "df = retreive_sqlite_data(quandl_db_dir, \"LBMA/GOLD\")\n",
    "df = df['USD (PM)']\n",
    "df.columns = ['gold_rate']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "pandas.core.series.Series"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'gold_rate'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   2565\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2566\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mlibts\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2567\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.get_value_box\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.get_value_box\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: 'str' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   1384\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1385\u001b[0;31m             return _maybe_box(self, Index.get_value(self, series, key),\n\u001b[0m\u001b[1;32m   1386\u001b[0m                               series, key)\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   2573\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2574\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2575\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no cover\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   2559\u001b[0m             return self._engine.get_value(s, k,\n\u001b[0;32m-> 2560\u001b[0;31m                                           tz=getattr(series.dtype, 'tz', None))\n\u001b[0m\u001b[1;32m   2561\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_value\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine._date_check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'gold_rate'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/src/datetime.pxd\u001b[0m in \u001b[0;36mdatetime._string_to_dts\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Error parsing datetime string \"gold_rate\" at position 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/dateutil/parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1181\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1182\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1183\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/dateutil/parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    558\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 559\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Unknown string format\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    560\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unknown string format",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   1394\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1395\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1396\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value_maybe_box\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   1403\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1404\u001b[0;31m             \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1405\u001b[0m         values = self._engine.get_value(_values_from_object(series),\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.Timestamp.__new__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/tslib.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslib.convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to Timestamp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-27-517ca582ae9b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'2016'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'gold_rate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'2017'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'gold_rate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'2018'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'gold_rate'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    622\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 623\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    624\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    625\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_value\u001b[0;34m(self, series, key)\u001b[0m\n\u001b[1;32m   1395\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1396\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1397\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1398\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1399\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_value_maybe_box\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'gold_rate'"
     ]
    }
   ],
   "source": [
    "df['2016']['gold_rate'].plot()\n",
    "df['2017']['gold_rate'].plot()\n",
    "df['2018']['gold_rate'].plot()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 相对强弱指数 (Relative Strength Index, RSI)\n",
    "\n",
    "## 定义\n",
    "\n",
    "相对强弱指数（Relative Strength Index，RSI），一藉比较价格升降运动以表达价格强度的技术分析工具。\n",
    "\n",
    "## 计算\n",
    "\n",
    "设每天向上变动为$U$,向下变动为$D$。\n",
    "给定过去$n$天的\"相对强度\"则表示为:\n",
    "\n",
    "$RS = \\frac{EMA_{(U,n)}}{EMA_{(D,n)}}$\n",
    "\n",
    "$RSI = (1 - \\frac{1}{1+RS}) \\times 100\\% $\n",
    "\n",
    "其中，$EMA_{(U,n)}$为过去$n$天的每日$U$的指数移动平均数, $EMA_{(D,n)}$同理。\n",
    "\n",
    "**卡特勒相对强弱指数 （Culter's RSI）**\n",
    "\n",
    "卡特勒相对强弱指数在计算中采用简单移动平均(SMA)代替指数移动平均(EMA)，两种方法的计算结果差异并不显著，因此较多人采用。\n",
    "\n",
    "$RS=\\frac{SMA_{(U,n)}}{SMA_{(D,n)}}$\n",
    "\n",
    "$RSI=(1-\\frac{1}{1+RS}) \\times 100\\%$\n",
    "\n",
    "或者：\n",
    "\n",
    "$RSI=\\frac{SMA_{(U,n)}}{SMA_{(U,n)}+SMA_{(D,n)}}$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "## python实现\n",
    "\n",
    "以下给出一个`python`的实现，输入**数据框** `DataFrame`, 返回包含 *RSI* 指数的数据框。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def cal_ema_rsi(df, col_name , nd):\n",
    "    # input dataframe and nd (number of days)\n",
    "    obj_col_name = col_name +  \"_ema_rsi_\" + str(nd)\n",
    "    df['delta'] = df[col_name].diff()\n",
    "    df['delta_up'] = df[df['delta'] > 0]['delta']\n",
    "    df['delta_dn'] = df[df['delta'] < 0]['delta']\n",
    "    df['rolling_ema_up'] = df['delta_up'].ewm(span = nd).mean()\n",
    "    df['rolling_ema_dn'] = df['delta_dn'].ewm(span = nd).mean()\n",
    "    df['rs'] = -df['rolling_ema_up'] / df['rolling_ema_dn']\n",
    "    df[obj_col_name] = (1 - 1 / (1 + df['rs'] )) * 100\n",
    "    df = df.drop(['delta', 'delta_up', 'delta_dn', 'rolling_ema_up', \\\n",
    "                  'rolling_ema_dn', 'rs'] ,axis =1)\n",
    "    return df\n",
    "\n",
    "def cal_sma_rsi(df, col_name , nd):\n",
    "    # input dataframe and nd (number of days)\n",
    "    obj_col_name = col_name + \"_sma_rsi_\" + str(nd)\n",
    "    df['delta'] = df[col_name].diff()\n",
    "    df['delta_up'] = df[df['delta'] > 0]['delta']\n",
    "    df['delta_dn'] = df[df['delta'] < 0]['delta']\n",
    "    df['rolling_sma_up'] = df['delta_up'].rolling(nd, min_periods = 1).mean()\n",
    "    df['rolling_sma_dn'] = df['delta_dn'].rolling(nd, min_periods = 1).mean()\n",
    "    df['rs'] = -df['rolling_sma_up'] / df['rolling_sma_dn']\n",
    "    df[obj_col_name] = (1 - 1 / (1 + df['rs'] )) * 100\n",
    "    df = df.drop(['delta', 'delta_up', 'delta_dn', 'rolling_sma_up', \\\n",
    "                  'rolling_sma_dn', 'rs'] ,axis =1)\n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>USD (AM)</th>\n",
       "      <th>USD (PM)</th>\n",
       "      <th>GBP (AM)</th>\n",
       "      <th>GBP (PM)</th>\n",
       "      <th>EURO (AM)</th>\n",
       "      <th>EURO (PM)</th>\n",
       "      <th>USD (PM)_ema_rsi_14</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1968-01-02</th>\n",
       "      <td>1968-01-02 00:00:00</td>\n",
       "      <td>35.18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.641</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-03</th>\n",
       "      <td>1968-01-03 00:00:00</td>\n",
       "      <td>35.16</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.617</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-04</th>\n",
       "      <td>1968-01-04 00:00:00</td>\n",
       "      <td>35.14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.603</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-05</th>\n",
       "      <td>1968-01-05 00:00:00</td>\n",
       "      <td>35.14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.597</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-08</th>\n",
       "      <td>1968-01-08 00:00:00</td>\n",
       "      <td>35.14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.586</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-09</th>\n",
       "      <td>1968-01-09 00:00:00</td>\n",
       "      <td>35.14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.576</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-10</th>\n",
       "      <td>1968-01-10 00:00:00</td>\n",
       "      <td>35.15</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.576</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-11</th>\n",
       "      <td>1968-01-11 00:00:00</td>\n",
       "      <td>35.17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.596</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-12</th>\n",
       "      <td>1968-01-12 00:00:00</td>\n",
       "      <td>35.18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.607</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-15</th>\n",
       "      <td>1968-01-15 00:00:00</td>\n",
       "      <td>35.18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.597</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-16</th>\n",
       "      <td>1968-01-16 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.596</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-17</th>\n",
       "      <td>1968-01-17 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.613</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-18</th>\n",
       "      <td>1968-01-18 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.608</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-19</th>\n",
       "      <td>1968-01-19 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.610</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-22</th>\n",
       "      <td>1968-01-22 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.606</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-23</th>\n",
       "      <td>1968-01-23 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.607</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-24</th>\n",
       "      <td>1968-01-24 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.603</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-25</th>\n",
       "      <td>1968-01-25 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.604</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-26</th>\n",
       "      <td>1968-01-26 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.604</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-29</th>\n",
       "      <td>1968-01-29 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.600</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-30</th>\n",
       "      <td>1968-01-30 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.593</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-01-31</th>\n",
       "      <td>1968-01-31 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.592</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-01</th>\n",
       "      <td>1968-02-01 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.594</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-02</th>\n",
       "      <td>1968-02-02 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.595</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-05</th>\n",
       "      <td>1968-02-05 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.594</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-06</th>\n",
       "      <td>1968-02-06 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.597</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-07</th>\n",
       "      <td>1968-02-07 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.593</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-08</th>\n",
       "      <td>1968-02-08 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.600</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-09</th>\n",
       "      <td>1968-02-09 00:00:00</td>\n",
       "      <td>35.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.602</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1968-02-12</th>\n",
       "      <td>1968-02-12 00:00:00</td>\n",
       "      <td>35.19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.598</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-06</th>\n",
       "      <td>2018-07-06 00:00:00</td>\n",
       "      <td>1254.20</td>\n",
       "      <td>1255.35</td>\n",
       "      <td>947.550</td>\n",
       "      <td>945.91</td>\n",
       "      <td>1071.09</td>\n",
       "      <td>1067.68</td>\n",
       "      <td>58.489184</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-09</th>\n",
       "      <td>2018-07-09 00:00:00</td>\n",
       "      <td>1262.60</td>\n",
       "      <td>1262.05</td>\n",
       "      <td>946.950</td>\n",
       "      <td>948.30</td>\n",
       "      <td>1072.70</td>\n",
       "      <td>1072.87</td>\n",
       "      <td>63.889185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-10</th>\n",
       "      <td>2018-07-10 00:00:00</td>\n",
       "      <td>1253.70</td>\n",
       "      <td>1254.00</td>\n",
       "      <td>946.170</td>\n",
       "      <td>945.89</td>\n",
       "      <td>1069.41</td>\n",
       "      <td>1071.17</td>\n",
       "      <td>56.360005</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-11</th>\n",
       "      <td>2018-07-11 00:00:00</td>\n",
       "      <td>1250.00</td>\n",
       "      <td>1251.40</td>\n",
       "      <td>943.630</td>\n",
       "      <td>943.18</td>\n",
       "      <td>1068.38</td>\n",
       "      <td>1065.57</td>\n",
       "      <td>57.844126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-12</th>\n",
       "      <td>2018-07-12 00:00:00</td>\n",
       "      <td>1244.85</td>\n",
       "      <td>1245.90</td>\n",
       "      <td>942.100</td>\n",
       "      <td>942.15</td>\n",
       "      <td>1065.97</td>\n",
       "      <td>1067.49</td>\n",
       "      <td>55.660063</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-13</th>\n",
       "      <td>2018-07-13 00:00:00</td>\n",
       "      <td>1240.50</td>\n",
       "      <td>1241.70</td>\n",
       "      <td>945.140</td>\n",
       "      <td>942.33</td>\n",
       "      <td>1066.83</td>\n",
       "      <td>1065.88</td>\n",
       "      <td>55.373424</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-16</th>\n",
       "      <td>2018-07-16 00:00:00</td>\n",
       "      <td>1244.90</td>\n",
       "      <td>1241.10</td>\n",
       "      <td>938.410</td>\n",
       "      <td>935.42</td>\n",
       "      <td>1063.52</td>\n",
       "      <td>1059.03</td>\n",
       "      <td>59.009292</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-17</th>\n",
       "      <td>2018-07-17 00:00:00</td>\n",
       "      <td>1243.65</td>\n",
       "      <td>1232.80</td>\n",
       "      <td>938.460</td>\n",
       "      <td>936.56</td>\n",
       "      <td>1059.96</td>\n",
       "      <td>1054.29</td>\n",
       "      <td>54.028382</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-18</th>\n",
       "      <td>2018-07-18 00:00:00</td>\n",
       "      <td>1223.45</td>\n",
       "      <td>1224.50</td>\n",
       "      <td>938.020</td>\n",
       "      <td>938.82</td>\n",
       "      <td>1052.29</td>\n",
       "      <td>1052.34</td>\n",
       "      <td>50.523950</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-19</th>\n",
       "      <td>2018-07-19 00:00:00</td>\n",
       "      <td>1217.40</td>\n",
       "      <td>1217.55</td>\n",
       "      <td>936.060</td>\n",
       "      <td>937.76</td>\n",
       "      <td>1048.79</td>\n",
       "      <td>1049.53</td>\n",
       "      <td>48.917288</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-20</th>\n",
       "      <td>2018-07-20 00:00:00</td>\n",
       "      <td>1224.85</td>\n",
       "      <td>1228.75</td>\n",
       "      <td>940.560</td>\n",
       "      <td>938.03</td>\n",
       "      <td>1050.80</td>\n",
       "      <td>1049.11</td>\n",
       "      <td>62.245372</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-23</th>\n",
       "      <td>2018-07-23 00:00:00</td>\n",
       "      <td>1229.45</td>\n",
       "      <td>1224.95</td>\n",
       "      <td>937.210</td>\n",
       "      <td>934.02</td>\n",
       "      <td>1050.93</td>\n",
       "      <td>1046.60</td>\n",
       "      <td>63.293298</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-24</th>\n",
       "      <td>2018-07-24 00:00:00</td>\n",
       "      <td>1224.30</td>\n",
       "      <td>1228.35</td>\n",
       "      <td>933.770</td>\n",
       "      <td>934.77</td>\n",
       "      <td>1047.63</td>\n",
       "      <td>1049.26</td>\n",
       "      <td>56.129766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-25</th>\n",
       "      <td>2018-07-25 00:00:00</td>\n",
       "      <td>1230.55</td>\n",
       "      <td>1231.50</td>\n",
       "      <td>935.090</td>\n",
       "      <td>936.06</td>\n",
       "      <td>1051.75</td>\n",
       "      <td>1052.81</td>\n",
       "      <td>51.626177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-26</th>\n",
       "      <td>2018-07-26 00:00:00</td>\n",
       "      <td>1228.35</td>\n",
       "      <td>1228.25</td>\n",
       "      <td>931.460</td>\n",
       "      <td>934.33</td>\n",
       "      <td>1049.13</td>\n",
       "      <td>1051.50</td>\n",
       "      <td>53.422663</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-27</th>\n",
       "      <td>2018-07-27 00:00:00</td>\n",
       "      <td>1219.15</td>\n",
       "      <td>1223.95</td>\n",
       "      <td>931.060</td>\n",
       "      <td>933.38</td>\n",
       "      <td>1048.10</td>\n",
       "      <td>1050.27</td>\n",
       "      <td>53.715311</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-30</th>\n",
       "      <td>2018-07-30 00:00:00</td>\n",
       "      <td>1222.05</td>\n",
       "      <td>1223.80</td>\n",
       "      <td>931.200</td>\n",
       "      <td>931.68</td>\n",
       "      <td>1045.95</td>\n",
       "      <td>1045.37</td>\n",
       "      <td>58.437334</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-07-31</th>\n",
       "      <td>2018-07-31 00:00:00</td>\n",
       "      <td>1219.20</td>\n",
       "      <td>1220.95</td>\n",
       "      <td>926.710</td>\n",
       "      <td>930.12</td>\n",
       "      <td>1039.86</td>\n",
       "      <td>1043.30</td>\n",
       "      <td>59.448220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-01</th>\n",
       "      <td>2018-08-01 00:00:00</td>\n",
       "      <td>1222.75</td>\n",
       "      <td>1219.00</td>\n",
       "      <td>932.470</td>\n",
       "      <td>929.12</td>\n",
       "      <td>1046.55</td>\n",
       "      <td>1043.46</td>\n",
       "      <td>61.329570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-02</th>\n",
       "      <td>2018-08-02 00:00:00</td>\n",
       "      <td>1217.60</td>\n",
       "      <td>1215.45</td>\n",
       "      <td>931.220</td>\n",
       "      <td>931.03</td>\n",
       "      <td>1048.23</td>\n",
       "      <td>1045.89</td>\n",
       "      <td>61.057738</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-03</th>\n",
       "      <td>2018-08-03 00:00:00</td>\n",
       "      <td>1207.70</td>\n",
       "      <td>1216.30</td>\n",
       "      <td>928.600</td>\n",
       "      <td>935.33</td>\n",
       "      <td>1042.97</td>\n",
       "      <td>1050.40</td>\n",
       "      <td>48.562327</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-06</th>\n",
       "      <td>2018-08-06 00:00:00</td>\n",
       "      <td>1212.00</td>\n",
       "      <td>1209.65</td>\n",
       "      <td>934.940</td>\n",
       "      <td>935.18</td>\n",
       "      <td>1048.26</td>\n",
       "      <td>1047.44</td>\n",
       "      <td>44.582982</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-07</th>\n",
       "      <td>2018-08-07 00:00:00</td>\n",
       "      <td>1215.40</td>\n",
       "      <td>1212.35</td>\n",
       "      <td>937.320</td>\n",
       "      <td>936.30</td>\n",
       "      <td>1048.77</td>\n",
       "      <td>1045.05</td>\n",
       "      <td>43.144885</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-08</th>\n",
       "      <td>2018-08-08 00:00:00</td>\n",
       "      <td>1212.35</td>\n",
       "      <td>1209.55</td>\n",
       "      <td>939.570</td>\n",
       "      <td>939.46</td>\n",
       "      <td>1045.17</td>\n",
       "      <td>1043.72</td>\n",
       "      <td>44.530323</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-09</th>\n",
       "      <td>2018-08-09 00:00:00</td>\n",
       "      <td>1215.50</td>\n",
       "      <td>1214.35</td>\n",
       "      <td>944.080</td>\n",
       "      <td>942.70</td>\n",
       "      <td>1048.13</td>\n",
       "      <td>1047.62</td>\n",
       "      <td>49.212217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-10</th>\n",
       "      <td>2018-08-10 00:00:00</td>\n",
       "      <td>1211.65</td>\n",
       "      <td>1214.40</td>\n",
       "      <td>947.870</td>\n",
       "      <td>952.94</td>\n",
       "      <td>1056.44</td>\n",
       "      <td>1062.60</td>\n",
       "      <td>41.164149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-13</th>\n",
       "      <td>2018-08-13 00:00:00</td>\n",
       "      <td>1204.40</td>\n",
       "      <td>1200.35</td>\n",
       "      <td>944.850</td>\n",
       "      <td>939.27</td>\n",
       "      <td>1058.19</td>\n",
       "      <td>1050.55</td>\n",
       "      <td>30.055777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-14</th>\n",
       "      <td>2018-08-14 00:00:00</td>\n",
       "      <td>1195.30</td>\n",
       "      <td>1197.00</td>\n",
       "      <td>935.320</td>\n",
       "      <td>937.37</td>\n",
       "      <td>1049.11</td>\n",
       "      <td>1051.68</td>\n",
       "      <td>32.130913</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-15</th>\n",
       "      <td>2018-08-15 00:00:00</td>\n",
       "      <td>1186.70</td>\n",
       "      <td>1182.00</td>\n",
       "      <td>933.100</td>\n",
       "      <td>932.83</td>\n",
       "      <td>1047.74</td>\n",
       "      <td>1045.72</td>\n",
       "      <td>26.201734</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018-08-16</th>\n",
       "      <td>2018-08-16 00:00:00</td>\n",
       "      <td>1179.65</td>\n",
       "      <td>1180.40</td>\n",
       "      <td>928.380</td>\n",
       "      <td>926.61</td>\n",
       "      <td>1037.74</td>\n",
       "      <td>1035.33</td>\n",
       "      <td>29.272350</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12796 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                           Date  USD (AM)  USD (PM)  GBP (AM)  GBP (PM)  \\\n",
       "Date                                                                      \n",
       "1968-01-02  1968-01-02 00:00:00     35.18       NaN    14.641       NaN   \n",
       "1968-01-03  1968-01-03 00:00:00     35.16       NaN    14.617       NaN   \n",
       "1968-01-04  1968-01-04 00:00:00     35.14       NaN    14.603       NaN   \n",
       "1968-01-05  1968-01-05 00:00:00     35.14       NaN    14.597       NaN   \n",
       "1968-01-08  1968-01-08 00:00:00     35.14       NaN    14.586       NaN   \n",
       "1968-01-09  1968-01-09 00:00:00     35.14       NaN    14.576       NaN   \n",
       "1968-01-10  1968-01-10 00:00:00     35.15       NaN    14.576       NaN   \n",
       "1968-01-11  1968-01-11 00:00:00     35.17       NaN    14.596       NaN   \n",
       "1968-01-12  1968-01-12 00:00:00     35.18       NaN    14.607       NaN   \n",
       "1968-01-15  1968-01-15 00:00:00     35.18       NaN    14.597       NaN   \n",
       "1968-01-16  1968-01-16 00:00:00     35.19       NaN    14.596       NaN   \n",
       "1968-01-17  1968-01-17 00:00:00     35.20       NaN    14.613       NaN   \n",
       "1968-01-18  1968-01-18 00:00:00     35.20       NaN    14.608       NaN   \n",
       "1968-01-19  1968-01-19 00:00:00     35.19       NaN    14.610       NaN   \n",
       "1968-01-22  1968-01-22 00:00:00     35.19       NaN    14.606       NaN   \n",
       "1968-01-23  1968-01-23 00:00:00     35.19       NaN    14.607       NaN   \n",
       "1968-01-24  1968-01-24 00:00:00     35.20       NaN    14.603       NaN   \n",
       "1968-01-25  1968-01-25 00:00:00     35.20       NaN    14.604       NaN   \n",
       "1968-01-26  1968-01-26 00:00:00     35.20       NaN    14.604       NaN   \n",
       "1968-01-29  1968-01-29 00:00:00     35.19       NaN    14.600       NaN   \n",
       "1968-01-30  1968-01-30 00:00:00     35.19       NaN    14.593       NaN   \n",
       "1968-01-31  1968-01-31 00:00:00     35.20       NaN    14.592       NaN   \n",
       "1968-02-01  1968-02-01 00:00:00     35.20       NaN    14.594       NaN   \n",
       "1968-02-02  1968-02-02 00:00:00     35.20       NaN    14.595       NaN   \n",
       "1968-02-05  1968-02-05 00:00:00     35.19       NaN    14.594       NaN   \n",
       "1968-02-06  1968-02-06 00:00:00     35.19       NaN    14.597       NaN   \n",
       "1968-02-07  1968-02-07 00:00:00     35.20       NaN    14.593       NaN   \n",
       "1968-02-08  1968-02-08 00:00:00     35.19       NaN    14.600       NaN   \n",
       "1968-02-09  1968-02-09 00:00:00     35.20       NaN    14.602       NaN   \n",
       "1968-02-12  1968-02-12 00:00:00     35.19       NaN    14.598       NaN   \n",
       "...                         ...       ...       ...       ...       ...   \n",
       "2018-07-06  2018-07-06 00:00:00   1254.20   1255.35   947.550    945.91   \n",
       "2018-07-09  2018-07-09 00:00:00   1262.60   1262.05   946.950    948.30   \n",
       "2018-07-10  2018-07-10 00:00:00   1253.70   1254.00   946.170    945.89   \n",
       "2018-07-11  2018-07-11 00:00:00   1250.00   1251.40   943.630    943.18   \n",
       "2018-07-12  2018-07-12 00:00:00   1244.85   1245.90   942.100    942.15   \n",
       "2018-07-13  2018-07-13 00:00:00   1240.50   1241.70   945.140    942.33   \n",
       "2018-07-16  2018-07-16 00:00:00   1244.90   1241.10   938.410    935.42   \n",
       "2018-07-17  2018-07-17 00:00:00   1243.65   1232.80   938.460    936.56   \n",
       "2018-07-18  2018-07-18 00:00:00   1223.45   1224.50   938.020    938.82   \n",
       "2018-07-19  2018-07-19 00:00:00   1217.40   1217.55   936.060    937.76   \n",
       "2018-07-20  2018-07-20 00:00:00   1224.85   1228.75   940.560    938.03   \n",
       "2018-07-23  2018-07-23 00:00:00   1229.45   1224.95   937.210    934.02   \n",
       "2018-07-24  2018-07-24 00:00:00   1224.30   1228.35   933.770    934.77   \n",
       "2018-07-25  2018-07-25 00:00:00   1230.55   1231.50   935.090    936.06   \n",
       "2018-07-26  2018-07-26 00:00:00   1228.35   1228.25   931.460    934.33   \n",
       "2018-07-27  2018-07-27 00:00:00   1219.15   1223.95   931.060    933.38   \n",
       "2018-07-30  2018-07-30 00:00:00   1222.05   1223.80   931.200    931.68   \n",
       "2018-07-31  2018-07-31 00:00:00   1219.20   1220.95   926.710    930.12   \n",
       "2018-08-01  2018-08-01 00:00:00   1222.75   1219.00   932.470    929.12   \n",
       "2018-08-02  2018-08-02 00:00:00   1217.60   1215.45   931.220    931.03   \n",
       "2018-08-03  2018-08-03 00:00:00   1207.70   1216.30   928.600    935.33   \n",
       "2018-08-06  2018-08-06 00:00:00   1212.00   1209.65   934.940    935.18   \n",
       "2018-08-07  2018-08-07 00:00:00   1215.40   1212.35   937.320    936.30   \n",
       "2018-08-08  2018-08-08 00:00:00   1212.35   1209.55   939.570    939.46   \n",
       "2018-08-09  2018-08-09 00:00:00   1215.50   1214.35   944.080    942.70   \n",
       "2018-08-10  2018-08-10 00:00:00   1211.65   1214.40   947.870    952.94   \n",
       "2018-08-13  2018-08-13 00:00:00   1204.40   1200.35   944.850    939.27   \n",
       "2018-08-14  2018-08-14 00:00:00   1195.30   1197.00   935.320    937.37   \n",
       "2018-08-15  2018-08-15 00:00:00   1186.70   1182.00   933.100    932.83   \n",
       "2018-08-16  2018-08-16 00:00:00   1179.65   1180.40   928.380    926.61   \n",
       "\n",
       "            EURO (AM)  EURO (PM)  USD (PM)_ema_rsi_14  \n",
       "Date                                                   \n",
       "1968-01-02        NaN        NaN                  NaN  \n",
       "1968-01-03        NaN        NaN                  NaN  \n",
       "1968-01-04        NaN        NaN                  NaN  \n",
       "1968-01-05        NaN        NaN                  NaN  \n",
       "1968-01-08        NaN        NaN                  NaN  \n",
       "1968-01-09        NaN        NaN                  NaN  \n",
       "1968-01-10        NaN        NaN                  NaN  \n",
       "1968-01-11        NaN        NaN                  NaN  \n",
       "1968-01-12        NaN        NaN                  NaN  \n",
       "1968-01-15        NaN        NaN                  NaN  \n",
       "1968-01-16        NaN        NaN                  NaN  \n",
       "1968-01-17        NaN        NaN                  NaN  \n",
       "1968-01-18        NaN        NaN                  NaN  \n",
       "1968-01-19        NaN        NaN                  NaN  \n",
       "1968-01-22        NaN        NaN                  NaN  \n",
       "1968-01-23        NaN        NaN                  NaN  \n",
       "1968-01-24        NaN        NaN                  NaN  \n",
       "1968-01-25        NaN        NaN                  NaN  \n",
       "1968-01-26        NaN        NaN                  NaN  \n",
       "1968-01-29        NaN        NaN                  NaN  \n",
       "1968-01-30        NaN        NaN                  NaN  \n",
       "1968-01-31        NaN        NaN                  NaN  \n",
       "1968-02-01        NaN        NaN                  NaN  \n",
       "1968-02-02        NaN        NaN                  NaN  \n",
       "1968-02-05        NaN        NaN                  NaN  \n",
       "1968-02-06        NaN        NaN                  NaN  \n",
       "1968-02-07        NaN        NaN                  NaN  \n",
       "1968-02-08        NaN        NaN                  NaN  \n",
       "1968-02-09        NaN        NaN                  NaN  \n",
       "1968-02-12        NaN        NaN                  NaN  \n",
       "...               ...        ...                  ...  \n",
       "2018-07-06    1071.09    1067.68            58.489184  \n",
       "2018-07-09    1072.70    1072.87            63.889185  \n",
       "2018-07-10    1069.41    1071.17            56.360005  \n",
       "2018-07-11    1068.38    1065.57            57.844126  \n",
       "2018-07-12    1065.97    1067.49            55.660063  \n",
       "2018-07-13    1066.83    1065.88            55.373424  \n",
       "2018-07-16    1063.52    1059.03            59.009292  \n",
       "2018-07-17    1059.96    1054.29            54.028382  \n",
       "2018-07-18    1052.29    1052.34            50.523950  \n",
       "2018-07-19    1048.79    1049.53            48.917288  \n",
       "2018-07-20    1050.80    1049.11            62.245372  \n",
       "2018-07-23    1050.93    1046.60            63.293298  \n",
       "2018-07-24    1047.63    1049.26            56.129766  \n",
       "2018-07-25    1051.75    1052.81            51.626177  \n",
       "2018-07-26    1049.13    1051.50            53.422663  \n",
       "2018-07-27    1048.10    1050.27            53.715311  \n",
       "2018-07-30    1045.95    1045.37            58.437334  \n",
       "2018-07-31    1039.86    1043.30            59.448220  \n",
       "2018-08-01    1046.55    1043.46            61.329570  \n",
       "2018-08-02    1048.23    1045.89            61.057738  \n",
       "2018-08-03    1042.97    1050.40            48.562327  \n",
       "2018-08-06    1048.26    1047.44            44.582982  \n",
       "2018-08-07    1048.77    1045.05            43.144885  \n",
       "2018-08-08    1045.17    1043.72            44.530323  \n",
       "2018-08-09    1048.13    1047.62            49.212217  \n",
       "2018-08-10    1056.44    1062.60            41.164149  \n",
       "2018-08-13    1058.19    1050.55            30.055777  \n",
       "2018-08-14    1049.11    1051.68            32.130913  \n",
       "2018-08-15    1047.74    1045.72            26.201734  \n",
       "2018-08-16    1037.74    1035.33            29.272350  \n",
       "\n",
       "[12796 rows x 8 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = cal_ema_rsi(df, 'USD (PM)', 14)\n",
    "df['']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
